%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Test
    m_Hash: 944623922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1744082988, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744082988, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1925588471, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925588471, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Test2
    m_Hash: 310026844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1865511299, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865511299, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 404731414, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404731414, guid: 0ee49fe517abec94cabaf74d8a4b32b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Test3
    m_Hash: 628986570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1675517305, guid: 98fc2c1cfe25d274eaafc8cfa7840fba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675517305, guid: 98fc2c1cfe25d274eaafc8cfa7840fba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -215534446, guid: bf98a229960852c4daccc12a7b302808, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215534446, guid: bf98a229960852c4daccc12a7b302808, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638708293822843013
  m_Version: 1
