%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: OakTree
    m_Hash: 875392691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1980184256, guid: afb18282fbcb2504392b8f8cd66ab9ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980184256, guid: afb18282fbcb2504392b8f8cd66ab9ee, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1612651842, guid: 47d3ffb83a145814893deaa68229a284, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612651842, guid: 47d3ffb83a145814893deaa68229a284, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 979057183, guid: 7fe04100e243feb4585c6926ed95a784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979057183, guid: 7fe04100e243feb4585c6926ed95a784, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: PineTree
    m_Hash: 995007856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1648018486, guid: 9b3edf7a5da7df947b27ec494964a863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648018486, guid: 9b3edf7a5da7df947b27ec494964a863, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2019948252, guid: 399fb4d277a174f4c96252b8cf82da3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019948252, guid: 399fb4d277a174f4c96252b8cf82da3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1230036891, guid: 6f36d5bc036445e43a3786aec48e2e56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230036891, guid: 6f36d5bc036445e43a3786aec48e2e56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638703031130948829
  m_Version: 1
